jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis?useSSL=false
jdbc.username=root
jdbc.password=root

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=programmer.lp.domain