dev.driverClassName=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/test_mybatis?useSSL=false
dev.username=root
dev.password=root
mybatis.typeAliasesPackage=programmer.lp.domain
mybatis.mapperScanPackage=programmer.lp.dao
mybatis.mapperLocations=mappers/*.xml