 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |   ______     | || |  _______     | || | _____  _____ | || |     ____     | || |  ____  ____  | || | _____  _____ | |
| |  |_   _|     | || |  |_   __ \   | || | |_   __ \    | || ||_   _||_   _|| || |   .'    `.   | || | |_  _||_  _| | || ||_   _||_   _|| |
| |    | |       | || |    | |__) |  | || |   | |__) |   | || |  | |    | |  | || |  /  .--.  \  | || |   \ \  / /   | || |  | |    | |  | |
| |    | |   _   | || |    |  ___/   | || |   |  __ /    | || |  | '    ' |  | || |  | |    | |  | || |    \ \/ /    | || |  | '    ' |  | |
| |   _| |__/ |  | || |   _| |_      | || |  _| |  \ \_  | || |   \ `--' /   | || |  \  `--'  /  | || |    _|  |_    | || |   \ `--' /   | |
| |  |________|  | || |  |_____|     | || | |____| |___| | || |    `.__.'    | || |   `.____.'   | || |   |______|   | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'