dev.driverClassName=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/test_mybatis?useSSL=false
dev.username=root
dev.password=root
pdr.driverClassName=com.mysql.jdbc.Driver
pdr.url=jdbc:mysql://localhost:3306/lp_resume
pdr.username=root
pdr.password=root