<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>programmer.lp.ssmdividing</groupId>
    <artifactId>SSM_dividing_module</artifactId>
    <version>1.0.0</version>

    <!-- 作为父项目，packaging必须是pom -->
<!--    <packaging>pom</packaging>-->

    <!-- 聚合：统一管理这些被聚合的项目 -->
<!--    <modules>-->
<!--        <module>dao</module>-->
<!--        <module>service</module>-->
<!--        <module>web</module>-->
<!--    </modules>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>