driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/lp_resume
#url=jdbc:mysql://localhost:3306/lp_resume
#url=jdbc:mysql:///lp_resume
# UTC\uFF1A\u4E16\u754C\u540C\u4E00\u65F6\u95F4
#url=jdbc:mysql:///lp_resume?serverTimezone=UTC&useSSL=false
# serverTimezone=Asia/Shanghai == serverTimezone=GMT+8
#url=jdbc:mysql:///lp_resume?serverTimezone=GMT+8&useSSL=false
url=jdbc:mysql:///lp_resume?serverTimezone=Asia/Shanghai&useSSL=false
############\u4F7F\u7528IDEA\u8FDE\u63A5\u6570\u636E\u5E93############
# \u4F7F\u7528IDEA\u8FDE\u63A5MySQL\u6570\u636E\u5E93\u65F6\uFF0C\u7531\u4E8E\u201C+\u201D\u662F\u4E00\u4E2A\u7279\u6B8A\u5B57\u7B26\uFF0C\u56E0\u6B64\u9700\u8981\u7F16\u7801\u5904\u7406\u4E3A\uFF1A\u201C%2B\u201D
# \u4F8B\u5982\uFF1Ajdbc:mysql:///?serverTimezone=GMT%2B8&useSSL=false
# \u6216\u8005\uFF1Ajdbc:mysql:///?serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=root
#password=LpRuoyu_2022
initialSize=5
maxActive=10
maxWait=5000